<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido al Juego</title>
    <style>
        body {
            margin: 0;
            background: url('assets/sky.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #startButton {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #1a681e;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        #startButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<button id="startButton">Comença!</button>

<script>
    document.getElementById("startButton").onclick = function() {
        window.location.href = "joc.html";
    };
</script>
</body>
</html>
